PORT=3008
DB_USERNAME=madushanka991
DB_PASS=OUebfArKA2PycvUS
DB_NAME=appointments

DOCTOR_SERVICE_URL=doctor-service-service
PATIENT_SERVICE_URL=patient-service-service
NOTIFICATION_SERVICE_URL=notification-service-service